<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de exercicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body id="fundo">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msgola">
        </div>
        <div id="img">
        </div>
    </section>
    <footer>
        <p>&copy; XMiguelp</p>
    </footer>
    <script src="script.js"></script>   
</body>
</html>